server {
    listen      80 default_server;
    server_name profile.pine.moe;
    root        /var/www/html;
    index       index.html index.php;
    error_page  404 /404.html;

    location ~ \.inc$ {
        return 404;
    }

    location ~ \.sh$ {
        return 404;
    }

    location ~ \.md$ {
        return 404;
    }

    location ~ config\.php {
        return 404;
    }

    location / {
        rewrite ^/index\.html$ /index.php last;

        if (!-f $request_filename) {
            rewrite ^/([^/]+)\.html$ /index.php?page=$1 last;
        }
    }

    location ~ \.php($|/) {
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_pass    127.0.0.1:9000;
    }
}
