apply plugin: 'org.springframework.boot'

configurations {
    implementation.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    // Java EE
    compileOnly 'javax.servlet:javax.servlet-api'

    // Spring Framework
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Utilities
    implementation 'com.google.guava:guava'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.commons:commons-collections4'
    implementation 'moe.pine:spring-cache-interceptors'

    // HTML Compressor
    implementation 'com.googlecode.htmlcompressor:htmlcompressor'
    implementation 'org.mozilla:rhino'

    // Powermock
    testImplementation 'org.powermock:powermock-reflect'
}
