apply plugin: 'org.springframework.boot'

dependencies {
    // Spring Framework
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Utilities
    implementation 'com.google.guava:guava'
    implementation 'org.apache.commons:commons-lang3:3.8.1'

    compileOnly 'javax.servlet:javax.servlet-api'
}
