<#ftl strip_whitespace=true>
<#-- @ftlvariable name="layout" type="moe.pine.profile.models.ViewLayout" -->

<#import "layout/base.ftlh" as base>

<@base.page layout=layout>
  <section>
    <h3>ブログ</h3>
    <ul>
      <li>
        <a href="http://program.pinemz.net/">pine -program diary-</a>
        <p>プログラミング関係</p>
      </li>
      <li>
        <a href="http://rainbow.pinemz.net/">pine -rainbow diary-</a>
        <p>二次元関係。更新休止。</p>
      </li>
      <li>
        <a href="http://www3.pf-x.net/~pine6/diary/">pine diary</a>
        <p>旧ブログ。更新停止。</p>
      </li>
      <li>
        <a href="http://pine-a.seesaa.net/">pine -arad diary-</a>
        <p>アラド戦記関係。更新停止。</p>
      </li>
    </ul>
  </section>

  <section>
    <h3>プログラム</h3>
    <p>以下、内容が古いままです。</p>
    <ul>
      <li>
        <a href="http://www.ugs.kochi-tech.ac.jp/150361j/">Trash</a>
        <p>保管庫。比較的小規模なプログラムをまとめて置いてあります。</p>
      </li>
      <li>
        <a href="http://sourceforge.jp/projects/ogsnet/">Online Game Starter.NET</a>
        <p>C#</p>
      </li>
      <li>
        <a href="http://sourceforge.jp/projects/rbanner/">Random Banner</a>
        <p>JavaScript</p>
      </li>
      <li>
        <a href="http://ptw-widget.sourceforge.jp">Pine Twitter Widget</a>
        <p>JavaScript</p>
      </li>
      <li>
        <a href="http://arad.zouri.jp/">AradStarter</a>
        <p>HTA (JavaScript) &amp; C++</p>
      </li>
      <li>
        <a href="http://ava.zouri.jp/">AVAStarter</a>
        <p>HTA (JavaScript) &amp; C++</p>
      </li>
      <li>
        <a href="http://ogs.syoyu.net/">Online Game Starter</a>
        <p>HTA (JavaScript) &amp; C++</p>
        <p>開発終了。</p>
      </li>
    </ul>
  </section>

  <section>
    <h3>個人ページ</h3>
    <p>以下、内容が古いままです。</p>
    <ul>
      <li><a href="http://twitter.com/pine613">Twitter</a></li>
      <li><a href="http://twitpic.com/photos/pine613">Twitpic</a></li>
      <li><a href="http://twilog.org/pine613">Twilog</a></li>
      <li><a href="http://www.youtube.com/user/pine61">YouTube</a></li>
    </ul>
  </section>

  <section>
    <h3>その他</h3>
    <ul>
      <li><a href="http://wikiwiki.jp/kut-pg/">KUT-PG</a></li>
    </ul>
  </section>
</@base.page>
