<#ftl strip_whitespace=true>
<#-- @ftlvariable name="layout" type="moe.pine.profile.models.ViewLayout" -->

<#import "layout/base.ftlh" as base>

<@base.page layout=layout>
  <section>
    <h3>プログラミング全般</h3>
    <p>プログラミングは中学 2 年生の頃から、趣味で始めました。</p>
    <p>低レイヤ (アセンブラ, C / C++, etc) ～ 高レイヤ (JavaScript, Ruby, etc) まで書きます。</p>
  </section>

  <section>
    <h3>プログラミング言語</h3>

    <p>扱える言語と、その言語に対する一言コメントです。</p>

    <ul>

      <li>JavaScript
        <p>コード量ではおそらく最多です。一番経験が長い言語です。 (2006～)</p>
      </li>

      <li>Ruby
        <p>言語思想が好きです。しかし、最近はあまり書く機会がありません。 (2007～)</p>
      </li>

      <li>C/C++
        <p>学校や趣味でしばしば。(2008～)</p>
      </li>

      <li>PHP
        <p>Web プログラミングに使います。最近は書きません。(2008～)</p>
      </li>

      <li>Java
        <p>GUI プログラム、Android の開発で用いました。(2008～)</p>
        <p>仕事で Spring Boot と共に用いています (2019～)</p>
      </li>

      <li>C#
        <p>VisualStudio のインテリセンスのおかげで、プログラムを組むのが大変楽です。</p>
        <p>Windows Forms, WPF を利用した Windows GUI 開発に用います。(2010～)</p>
      </li>

      <li>Python
        <p>Google App Engine を使ったウェブアプリケーション開発に用いました。(2011～)</p>
      </li>

      <li>Go
        <p>流行りに乗っかって始めました。</p>
        <p>他のプロジェクトの CI で使うテストランナーを作成しました。(2014～)</p>
      </li>

      <li>Swift
        <p>iOS アプリケーションの作成に仕事で使っています。(2015～)</p>
      </li>

      <li>Perl
        <p>Web アプリケーションの作成に仕事で使い始めました。(2015～)</p>
      </li>

      <li>Kotlin
        <p>Android アプリケーションの作成に仕事で使い始めました。(2015～)</p>
      </li>

      <li>Scala
        <p>仕事で PlayFramework と共に用いていました (2017～)</p>
      </li>
    </ul>
  </section>

  <section>
    <h3>資格</h3>
    <ul>
      <li>基本情報技術者 (2009 春)</li>
      <li>応用情報技術者 (2010 春)</li>
    </ul>
  </section>
</@base.page>
